launch_status failed=1 1682382609000000000
launch_status broken=7 1682382609000000000
launch_status passed=6 1682382609000000000
launch_status skipped=0 1682382609000000000
launch_status unknown=0 1682382609000000000
launch_time duration=78394 1682382609000000000
launch_time min_duration=781 1682382609000000000
launch_time max_duration=6769 1682382609000000000
launch_time sum_duration=63399 1682382609000000000
launch_problems product_defects=1 1682382609000000000
launch_problems test_defects=7 1682382609000000000
launch_retries retries=0 1682382609000000000
launch_retries run=14 1682382609000000000
