launch_status failed=2 1682028585000000000
launch_status broken=0 1682028585000000000
launch_status passed=5 1682028585000000000
launch_status skipped=0 1682028585000000000
launch_status unknown=0 1682028585000000000
launch_time duration=10806 1682028585000000000
launch_time min_duration=0 1682028585000000000
launch_time max_duration=2418 1682028585000000000
launch_time sum_duration=5165 1682028585000000000
launch_problems product_defects=2 1682028585000000000
launch_retries retries=0 1682028585000000000
launch_retries run=7 1682028585000000000
