launch_status failed=0 1682206732000000000
launch_status broken=1 1682206732000000000
launch_status passed=8 1682206732000000000
launch_status skipped=0 1682206732000000000
launch_status unknown=0 1682206732000000000
launch_time duration=34500 1682206732000000000
launch_time min_duration=309 1682206732000000000
launch_time max_duration=6246 1682206732000000000
launch_time sum_duration=25748 1682206732000000000
launch_problems test_defects=1 1682206732000000000
launch_retries retries=0 1682206732000000000
launch_retries run=9 1682206732000000000
