launch_status failed=0 1682210370000000000
launch_status broken=1 1682210370000000000
launch_status passed=9 1682210370000000000
launch_status skipped=0 1682210370000000000
launch_status unknown=0 1682210370000000000
launch_time duration=35033 1682210370000000000
launch_time min_duration=272 1682210370000000000
launch_time max_duration=6269 1682210370000000000
launch_time sum_duration=25684 1682210370000000000
launch_problems test_defects=1 1682210370000000000
launch_retries retries=0 1682210370000000000
launch_retries run=10 1682210370000000000
