launch_status failed=0 1682286138000000000
launch_status broken=1 1682286138000000000
launch_status passed=13 1682286138000000000
launch_status skipped=0 1682286138000000000
launch_status unknown=0 1682286138000000000
launch_time duration=86453 1682286138000000000
launch_time min_duration=249 1682286138000000000
launch_time max_duration=27214 1682286138000000000
launch_time sum_duration=72178 1682286138000000000
launch_problems test_defects=1 1682286138000000000
launch_retries retries=0 1682286138000000000
launch_retries run=14 1682286138000000000
