launch_status failed=1 1682265803000000000
launch_status broken=2 1682265803000000000
launch_status passed=11 1682265803000000000
launch_status skipped=0 1682265803000000000
launch_status unknown=0 1682265803000000000
launch_time duration=56538 1682265803000000000
launch_time min_duration=780 1682265803000000000
launch_time max_duration=6146 1682265803000000000
launch_time sum_duration=42550 1682265803000000000
launch_problems product_defects=1 1682265803000000000
launch_problems test_defects=2 1682265803000000000
launch_retries retries=0 1682265803000000000
launch_retries run=14 1682265803000000000
