launch_status failed=0 1682384124000000000
launch_status broken=7 1682384124000000000
launch_status passed=7 1682384124000000000
launch_status skipped=0 1682384124000000000
launch_status unknown=0 1682384124000000000
launch_time duration=70603 1682384124000000000
launch_time min_duration=775 1682384124000000000
launch_time max_duration=6162 1682384124000000000
launch_time sum_duration=56167 1682384124000000000
launch_problems test_defects=7 1682384124000000000
launch_retries retries=0 1682384124000000000
launch_retries run=14 1682384124000000000
