launch_status failed=1 1682385191000000000
launch_status broken=0 1682385191000000000
launch_status passed=13 1682385191000000000
launch_status skipped=0 1682385191000000000
launch_status unknown=0 1682385191000000000
launch_time duration=68807 1682385191000000000
launch_time min_duration=285 1682385191000000000
launch_time max_duration=13347 1682385191000000000
launch_time sum_duration=53534 1682385191000000000
launch_problems product_defects=1 1682385191000000000
launch_retries retries=0 1682385191000000000
launch_retries run=14 1682385191000000000
