launch_status failed=0 1682287058000000000
launch_status broken=1 1682287058000000000
launch_status passed=13 1682287058000000000
launch_status skipped=0 1682287058000000000
launch_status unknown=0 1682287058000000000
launch_time duration=86999 1682287058000000000
launch_time min_duration=262 1682287058000000000
launch_time max_duration=27315 1682287058000000000
launch_time sum_duration=72502 1682287058000000000
launch_problems test_defects=1 1682287058000000000
launch_retries retries=0 1682287058000000000
launch_retries run=14 1682287058000000000
