launch_status failed=1 1682277719000000000
launch_status broken=0 1682277719000000000
launch_status passed=13 1682277719000000000
launch_status skipped=0 1682277719000000000
launch_status unknown=0 1682277719000000000
launch_time duration=83360 1682277719000000000
launch_time min_duration=760 1682277719000000000
launch_time max_duration=27247 1682277719000000000
launch_time sum_duration=69329 1682277719000000000
launch_problems product_defects=1 1682277719000000000
launch_retries retries=0 1682277719000000000
launch_retries run=14 1682277719000000000
