launch_status failed=0 1682286683000000000
launch_status broken=10 1682286683000000000
launch_status passed=4 1682286683000000000
launch_status skipped=0 1682286683000000000
launch_status unknown=0 1682286683000000000
launch_time duration=84038 1682286683000000000
launch_time min_duration=844 1682286683000000000
launch_time max_duration=7544 1682286683000000000
launch_time sum_duration=69089 1682286683000000000
launch_problems test_defects=10 1682286683000000000
launch_retries retries=0 1682286683000000000
launch_retries run=14 1682286683000000000
