launch_status failed=0 1682282714000000000
launch_status broken=1 1682282714000000000
launch_status passed=13 1682282714000000000
launch_status skipped=0 1682282714000000000
launch_status unknown=0 1682282714000000000
launch_time duration=88520 1682282714000000000
launch_time min_duration=287 1682282714000000000
launch_time max_duration=27687 1682282714000000000
launch_time sum_duration=73056 1682282714000000000
launch_problems test_defects=1 1682282714000000000
launch_retries retries=0 1682282714000000000
launch_retries run=14 1682282714000000000
