launch_status failed=0 1682384018000000000
launch_status broken=7 1682384018000000000
launch_status passed=7 1682384018000000000
launch_status skipped=0 1682384018000000000
launch_status unknown=0 1682384018000000000
launch_time duration=71209 1682384018000000000
launch_time min_duration=291 1682384018000000000
launch_time max_duration=6331 1682384018000000000
launch_time sum_duration=56902 1682384018000000000
launch_problems test_defects=7 1682384018000000000
launch_retries retries=0 1682384018000000000
launch_retries run=14 1682384018000000000
