launch_status failed=1 1682284795000000000
launch_status broken=7 1682284795000000000
launch_status passed=6 1682284795000000000
launch_status skipped=0 1682284795000000000
launch_status unknown=0 1682284795000000000
launch_time duration=76464 1682284795000000000
launch_time min_duration=765 1682284795000000000
launch_time max_duration=6173 1682284795000000000
launch_time sum_duration=61653 1682284795000000000
launch_problems product_defects=1 1682284795000000000
launch_problems test_defects=7 1682284795000000000
launch_retries retries=0 1682284795000000000
launch_retries run=14 1682284795000000000
