launch_status failed=0 1682376697000000000
launch_status broken=1 1682376697000000000
launch_status passed=13 1682376697000000000
launch_status skipped=0 1682376697000000000
launch_status unknown=0 1682376697000000000
launch_time duration=86989 1682376697000000000
launch_time min_duration=773 1682376697000000000
launch_time max_duration=27096 1682376697000000000
launch_time sum_duration=71483 1682376697000000000
launch_problems test_defects=1 1682376697000000000
launch_retries retries=0 1682376697000000000
launch_retries run=14 1682376697000000000
